<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Trang chủ</title>
</head>
<style>
    .tieude {
        background-color: #f5f5dc; /* Màu nền cổ điển */
        font-family: "Times New Roman", Times, serif; /* Font chữ cổ điển */
        color: #000080; /* Màu chữ cổ điển */
        width: 100%; /* Chiều rộng 100% */
        height: 15%; /* Chiều cao 10% */
        display: flex;
        align-items: center; /* Căn giữa theo chiều dọc */
        justify-content: center; /* Căn giữa theo chiều ngang */
        

    }
    .center{
        display: flex;
        align-items: center; /* Căn giữa theo chiều dọc */
        justify-content: center; /* Căn giữa theo chiều ngang */
        

    }
    
    h1 {
        color: #8b0000; /* Màu chữ tiêu đề cổ điển */
        text-align: center; /* Căn giữa tiêu đề */
        
    }
</style>
<body>
   
    <div class="row tieude">
        <div class="col-md-4 center">Logo</div>
        <div class="col-md-4 center " style="font-size: 80px;">
           XIN CHÀO
        </div>
        <div class="col-md-4 center"> Sign up</div>
    </div>
    
</body>
</html>